o = p

   a with spaces   =     b  c

; wrap in quotes to JSON-decode and preserve spaces

; wrap in quotes to get a key with a bracket, not a section.
"[disturbing]" = hey yosdffsu never know

; Test single quotes


; Test mixing quotes

s1 = "something'
fasfsdaf = fsdafsdfsdf
; Test double quotes
s2 = "some\thing else"

; Test arrays


; This should be included in the array


; Test resetting of a value (and not turn it into an array)
br = cold
br = warm

eq = "eq=eq"

; a section
[a]
av = a val
e = { o: p, a: { av: a val } }
j = "{ o: "p", a: { av: "a vasdal", b: { c: { e: "thisz [value]" } } } }"
"[]" = a squaqweqwere?

; Nested array

fasdfsd = fasdfsdfsf

; nested child without middle parent
; should create otherwise-empty a.b
[a.b.c]
e = 1
j = 2

; dots in the section name should be literally interpreted
[x\.y\.z]
x.y.z = xyz

[x\.y\.z.a\.b\.c]
a.b.c = abc

; this next one is not a comment!  it's escaped!
nocomment = this\; this is not a comment

# Support the use of the number sign (#) as an alternative to the semicolon for indicating comments.
# http://en.wikipedia.org/wiki/INI_file#Comments

# this next one is not a comment!  it's escaped!
noHashComment = this\# this is not a comment
fsdfasdfs = fsdafsdfsdf
